# gateway

GateWay/: dependency-reduced-pom.xml  pom.xml
GateWay/conf/: gateway-conf.xml
GateWay/data/br/conf/: conf_env.sh
GateWay/data/br/shell/: common.sh
GateWay/src/main/java/com/bonree/: microservice.7z
GateWay/src/main/java/com/bonree/common/client/: HttpClient.java  SSOClient.java
GateWay/src/main/java/com/bonree/common/code/: CodeMessage.java
GateWay/src/main/java/com/bonree/common/ha/: HaUtils.java
GateWay/src/main/java/com/bonree/common/server/: BonreeThread.java  Disk.java  TokenpProce.java  ZKDataProce.java
GateWay/src/main/java/com/bonree/common/server/thread/: BonreeThreadImpl.java
GateWay/src/main/java/com/bonree/common/util/: Address.java  IO.java  LogUtils.java  ParamUtil.java  ResourceRelease.java  ResponseUtil.java  ZKUtil.java
GateWay/src/main/java/com/bonree/common/xml/: FileUtils.java  XmlUtils.java
GateWay/src/main/java/com/bonree/model/: ClientRequestParamVO.java  ClientResponseParamVO.java
GateWay/src/main/java/com/bonree/model/consts/: ConfigurationParam.java  ServerConsts.java
GateWay/src/main/java/com/bonree/model/global/: GlobalPara.java
GateWay/src/main/resources/: logback.xml  ver_20180919.txt
GateWay/src/test/java/: ClassDemo3.java  MyClass.java  MyClass1.java  tet.java
GateWay/src/test/java/analysis/: Analysis.java
GateWay/src/test/java/analysis/sql/: IField.java
GateWay/src/test/java/analysis/sql/impl/: AnalysisFieldImpl.java
GateWay/src/test/java/analysis/sql/model/: IntervalSpacer.java  Linked.java
GateWay/src/test/java/analysis/sql/util/: Conversion.java
GateWay/src/test/java/client/: TextClient.java  getData.java  thread.java
GateWay/src/test/java/com/handler/: SubReqClient.java  SubReqClientHanler.java
GateWay/src/test/java/demo/: Text.java  model.java
GateWay/src/test/java/http/: 1.txt  HttpUtils.java  Text.java  TextClient.java
GateWay/src/test/java/plugin/: Plugin.java
GateWay/src/test/java/text/: 1.txt  NettyClient.java
GateWay/src/test/java/zookeeper/: Test.java  ZKUtils.java
